{
    "extends": "./tsconfig.app.json",
    "include": ["env.d.ts", "tests/vitest/**/*"],
    "exclude": ["resources/ts/**/*"],
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",

        "lib": [],
        "types": ["node", "jsdom"],

        "strict": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "isolatedModules": true,

        "importHelpers": true,
        "declaration": false,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmitOnError": true,
        "allowJs": true,

        "rootDir": "./tests/vitest",
        "outDir": "./tests/vitest/.build"
    }
}
